@import "./variables.scss";

.mainContainer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100vh;
	background-image: url("/bg-pattern-top-desktop.svg"), url("/bg-pattern-bottom-desktop.svg");
	background-size: 42% 47%, 77% 83%;
	background-position: top left, bottom right;
	background-repeat: no-repeat;
	padding: 7% 7.9%;
	font-family: $font;
}

.mainText {
	width: 50%;
	height: 50%;
	padding: 0rem 6rem 1rem 0rem;
}

.ratingCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 50%;
	height: 50%;
	padding: 1rem 0rem 3.5rem 1rem;
}

.ratingCardComponent1 {
	align-self: flex-start;
	width: 85%;
}

.ratingCardComponent2 {
	align-self: center;
	width: 85%;
}

.ratingCardComponent3 {
	align-self: flex-end;
	width: 85%;
}

.opinionCardContainer {
	display: flex;
	column-gap: 2rem;
	width: 100%;
	height: 50%;
	padding-top: 1rem;
}

.opinionCardComponent1 {
	align-self: flex-start;
}

.opinionCardComponent2 {
	align-self: center;
}

.opinionCardComponent3 {
	align-self: flex-end;
}

@media (max-width: 1321px) {
	.ratingCardComponent1 {
		align-self: center;
		width: 100%;
	}
	
	.ratingCardComponent2 {
		align-self: center;
		width: 100%;
	}
	
	.ratingCardComponent3 {
		align-self: center;
		width: 100%;
	}

	.opinionCardContainer {
		column-gap: 1rem;
	}

	.opinionCardComponent1 {
		align-self: center;
	}
	
	.opinionCardComponent2 {
		align-self: center;
	}
	
	.opinionCardComponent3 {
		align-self: center;
	}

}

@media (max-width: 927px) {

	.mainContainer {
		flex-direction: column;	
		flex-wrap: nowrap;	
		height: auto;
		background-size: 100% 10%, 100% 10%;
		padding: 3rem 1rem;
	}
	
	.mainText {
		width: 100%;
		text-align: center;
		padding: 0rem;
	}

	.ratingCardContainer {
		width: 100%;
		padding: 2rem 0rem;
	}
	
	.opinionCardContainer {
		flex-direction: column;
		width: 100%;
		padding-top: 0rem;
	}
	
	.opinionCardComponent1 {
		margin-top: 1rem;
	}
	
	.opinionCardComponent2 {
		margin-top: 1rem;
	}
	
	.opinionCardComponent3 {
		margin-top: 1rem;
	}

}